music.setVolume(255)
forever(function () {
    if (input.pinA1.isPressed() && (input.pinA2.isPressed() && input.pinA4.isPressed())) {
        music.playTone(494, music.beat(BeatFraction.Whole))
    } else if (input.pinA2.isPressed() && input.pinA4.isPressed()) {
        music.playTone(440, music.beat(BeatFraction.Whole))
    } else if (input.pinA1.isPressed() && input.pinA4.isPressed()) {
        music.playTone(392, music.beat(BeatFraction.Whole))
    } else if (input.pinA1.isPressed() && input.pinA2.isPressed()) {
        music.playTone(330, music.beat(BeatFraction.Whole))
    } else if (input.pinA4.isPressed()) {
        music.playTone(349, music.beat(BeatFraction.Whole))
    } else if (input.pinA2.isPressed()) {
        music.playTone(294, music.beat(BeatFraction.Whole))
    } else if (input.pinA1.isPressed()) {
        music.playTone(262, music.beat(BeatFraction.Whole))
    }
})
